- hosts: hydrabox
  gather_facts: yes
  become: yes
  #user: ec2-user
  vars:
    project_name: "dlp-sandbox"
    env_name: "hydrabox"
    tomcat_applications:
      - app_name: fedora
        shut_port: 8008
        conn_port: 8081
        rproxy_path: fcrepo
  vars_files:
    - roles/emorylib_role_install_ruby_scl/defaults/main.yml
  environment:
    PATH: "{{ ruby_path }}"
    LD_LIBRARY_PATH: "{{ ruby_ld_path }}"
    MANPATH: "{{ ruby_manpath }}"
    PKG_CONFIG_PATH: "{{ ruby_pkg_config_path }}"
    XDG_DATA_DIRS: "{{ ruby_xdg_data_dirs }}"


  roles:
    - { role: emorylib_role_rhel7repo_satellite }
    - { role: emorylib_role_install_ruby_scl }
    - { role: uclalib_role_epel }
    - { role: uclalib_role_samvera_basepackages }
    - { role: uclalib_role_java, oracle_java_version: '1.8.0_181' }
    - { role: uclalib_role_pip }
#    - { role: dce_role_rds_mysql }
    - { role: uclalib_role_imagemagick }
    - { role: uclalib_role_libreoffice, libreoffice_version: '6.1.0'}
    - { role: uclalib_role_ffmpeg } #, ffmpeg_version: '4.0.1' }
    - { role: uclalib_role_fits, fits_version: '1.3.0' }
    - { role: uclalib_role_apache }
    - { role: uclalib_role_passenger, passenger_version: '5.3.3' }
    - { role: uclalib_role_nodejs, nodejs_version: '8' }
    - { role: uclalib_role_yarn }
    - { role: dce_role_end_play }
    - { role: uclalib_role_fedora4, fedora_version: '4.7.5' }
    - { role: uclalib_role_solr7, solr_fqdn: "solr-ucla-test.testdce.com" }
    - { role: uclalib_role_redis }
    #- { role: uclalib_role_samvera_capdeploy }
