---

- name: Put in place the dotenv configuration file
  template:
    src: dotenv_config.j2
    dest: "{{ capistrano_base}}/{{ project_name }}/shared/.env.production"
    owner: "{{ capistrano_user }}"
    group: "{{ capistrano_user }}"
